# UserIPAnalytics

./: UserConnectionTests.cs  UserIPAnalytics.sln
UserConnectionIntegrationTests/: UserConnectionIntegrationTests.csproj  UserControllerIntegrationTests.cs
UserConnectionServiceTest/: UserConnectionService.cs  UserConnectionServiceTest.csproj  packages.config
UserConnectionServiceTest/Properties/: AssemblyInfo.cs
UserConnectionTest/: GetByIpAddressQueryHandlerTests.cs  GetUserConnectionsIpsQueryHandlerTests.cs  GetUserLastConnectionQueryHandlerTests.cs  UserConnectionCommandHandlerTests.cs  UserConnectionTest.csproj
UserControllerIntegrationTests/: UnitTest1.cs
UserIPAnalytics.Api/: Program.cs  UserIPAnalytics.Api.csproj  UserIPAnalytics.Api.http  WeatherForecast.cs  appsettings.json
UserIPAnalytics.Api/Controllers/: UserController.cs  WeatherForecastController.cs
UserIPAnalytics.Api/Properties/: launchSettings.json
UserIPAnalytics.Application/: DependencyInjection.cs  UserIPAnalytics.Application.csproj
UserIPAnalytics.Application/Common/: INotificationHandlerEvent.cs
UserIPAnalytics.Application/Models/Response/: FindUserIpAddress.cs  GetUserIpAddreses.cs  UserIpAddreses.cs  UserLastConnection.cs
UserIPAnalytics.Application/Pipeline/Commands/: AddIPAddressCommand.cs  UserConnectionCommand.cs
UserIPAnalytics.Application/Pipeline/Commands/Handler/: AddIPAddressCommandHandler.cs  UserConnectionCommandHandler.cs
UserIPAnalytics.Application/Pipeline/Queries/: GetByIpAddressQuery.cs  GetUserConnectionsIpsQuery.cs  GetUserLastConnectionQuery.cs
UserIPAnalytics.Application/Pipeline/Queries/Handlers/: GetByIpAddressQueryHandler.cs  GetUserConnectionsIpsQueryHandler.cs  GetUserLastConnectionQueryHandler.cs
UserIPAnalytics.Domain/Abstractions/: IUnitOfWork.cs
UserIPAnalytics.Domain/Abstractions/IRepositories/: IBaseRepository.cs  IUseConnectionRepository.cs  IUserIPAddressRepository.cs  IUserReppository.cs
UserIPAnalytics.Domain/Common/: Entity.cs
UserIPAnalytics.Domain/Entities/: User.cs  UserConnection.cs  UserIPAddress.cs
UserIPAnalytics.Infrustructure/: DependencyInjection.cs  UserIPAnalytics.Infrustructure.csproj
UserIPAnalytics.Infrustructure/Data/Configurations/: UserConfiguration.cs  UserConnectionConfiguration.cs  UserIPAddressConfiguration.cs
UserIPAnalytics.Infrustructure/Data/Context/: UserIPTrackerDbContext.cs  UserIpAnalysticDbContext.cs
UserIPAnalytics.Infrustructure/Migrations/: 20250314155438_Initial.Designer.cs  20250314155438_Initial.cs  20250316153256_Initial.Designer.cs  20250316153256_Initial.cs  20250316153635_Initial2.Designer.cs  20250316153635_Initial2.cs  UserIpAnalysticDbContextModelSnapshot.cs
UserIPAnalytics.Infrustructure/Repositories/: BaseRepository.cs  UseConnectionRepository.cs  UserIPAddressRepository.cs  UserReposirory.cs
UserIPAnalytics.Infrustructure/UOW/: UnitOfWOrk.cs
